<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>LDT ROYGBIV Demo</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="lib/TextareaDecorator.css">
		<style>
			/* highlight styles */
			.ldt .print { color: orange; }
			.ldt .set { color: orange; }
			.ldt .other { color: black; }
			
		</style>
		<script src="lib/Parser.js" type="text/javascript"></script>
		<script src="lib/TextareaDecorator.js" type="text/javascript"></script>
		<script type="text/javascript">
			// get element shortcut
			function $(e){ return document.getElementById(e); };
			// create the parser, case insensitive
			var parser = new Parser({
				whitespace: /\s+/,
				print: /print/,
				set: /set/,
				other: /\S/ }, true );
			// wait for the page to finish loading before accessing the DOM
			window.onload = function(){
				// get the textarea
				var textarea = $('codeArea');
				// start the decorator
				decorator = new TextareaDecorator( textarea, parser );
			};
		</script>
	</head>
	<body>
		<textarea id='codeArea' class='input'>print#"Hallo Welt"</textarea>
	</body>
</html>
